# osrs

./: .gitignore  OSRC.sln  OSRS.sln  README.md
Common/: Common.csproj
OSRS.Admin/: OSRS.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OSRS.Admin/Controllers/: AlchemyController.cs  KeywordController.cs  MovieController.cs  OpenAIController.cs  ProjectController.cs  SearchGoogleController.cs  UserController.cs  WordPressController.cs
OSRS.Admin/Properties/: launchSettings.json
OSRS.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OSRS.Application/: DependencyInjection.cs  OSRS.Application.csproj
OSRS.Application/Models/Alchemy/Command/: AddAlchemyCommand.cs  AlchemyBaseCommand.cs
OSRS.Application/Models/Alchemy/Handler/: AlchemyCommandHandler.cs  AlchemyQueryHandler.cs
OSRS.Application/Models/WordPress/: WordPressQueryHandler.cs
OSRS.Application/Seed/: ActionCodes.cs  Attributes.cs  BaseSpecification.cs  ISpecification.cs  ISystemLogger.cs  OperationResult.cs  SystemLogger.cs  TreeModelExtensions.cs
OSRS.Application/Seed/Command/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
OSRS.Application/Seed/Input/: ClientAppRequiredInput.cs  FilteringOptionInput.cs  PageSearchArgsInput.cs  PagingArgsInput.cs  PasswordRequiredInput.cs  ReorderInputModel.cs  TargetUserBaseModel.cs  VerificationCodeInput.cs
OSRS.Application/Seed/Interface/: IConfigurationResponse.cs
OSRS.Application/Seed/Mapping/: SeedMapProfile.cs
OSRS.Application/Seed/Output/: TreeModel.cs
OSRS.Application/Seed/Queries/: BasePagedQuery.cs  FilteredBasePagedQuery.cs  IQuery.cs  IQueryHandler.cs
OSRS.Application/Seed/Utils/: Operations.cs
OSRS.Domain/: OSRS.Domain.csproj
OSRS.Domain/Entities/: Entity.cs  IEntity.cs
OSRS.Domain/Entities/Alchemy/: Alchemy.cs  AlchemyObject.cs
OSRS.Domain/Entities/Item/: Item.cs
OSRS.Domain/Entities/Keyword/: KeywordObject.cs
OSRS.Domain/Entities/Movie/: MovieObject.cs
OSRS.Domain/Entities/Post/: PostObject.cs
OSRS.Domain/Entities/Project/: ProjectObject.cs
OSRS.Domain/Entities/Traking/: TrackingObject.cs
OSRS.Domain/Entities/User/: UserObject.cs
OSRS.Domain/Models/Contratos/: ContratoProducto.cs
OSRS.Domain/Models/Enums/: DeviceTypeEnum.cs  GenreMovieEnum.cs  ProvinciaEnum.cs  TipoProductos.cs
OSRS.Domain/Models/WordPress/: ArticleModel.cs  ContratoProducto.cs  PostModel.cs
OSRS.Domain/Repositories/: IProductRepository.cs
OSRS.Domain/Seed/: ActionCodes.cs  Attributes.cs  BaseSpecification.cs  IDomainRepository.cs  IRepository.cs  ISpecification.cs  ISystemLogger.cs  OperationResult.cs  QueryResult.cs  SystemLogger.cs  TreeModelExtensions.cs
OSRS.Domain/Seed/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagingArgs.cs  PagingExtensions.cs  PagingStrategy.cs  SortingOption.cs
OSRS.Domain/Seed/UnitOfWorks/: IDomainUnitOfWork.cs
OSRS.Domain/Service/: IOpenIAService.cs  IScrapService.cs  ISearchGoogleService.cs  IWordPressService.cs
OSRS.Infrastructure/: ComercioElectronicoContext.cs  DependencyInjection.cs  DomainContext.cs  DomainUnitOfWork.cs  OSRS.Infrastructure.csproj
OSRS.Infrastructure/ApiClient/: IRestApiClient.cs  RestApiClient.cs
OSRS.Infrastructure/Dapper/: ContextExtensions.cs
OSRS.Infrastructure/Dapper/Model/: PagedRows.cs
OSRS.Infrastructure/Helper/: AutoMapperExtensions.cs  EnumerableExtensions.cs  RestSharperUtils.cs  SerializationUtils.cs  SqlQueryExtensions.cs  Utils.cs
OSRS.Infrastructure/Helper/Enumeration/: Enumeration.cs  OrderBy.cs  OrderType.cs
OSRS.Infrastructure/Migrations/: 20230110172728_IntialCreate.Designer.cs  20230110172728_IntialCreate.cs  20230120143839_AddIdentityTables.Designer.cs  20230120143839_AddIdentityTables.cs  20230122035945_AdItemTable.Designer.cs  20230122035945_AdItemTable.cs  20230122233640_Update.Designer.cs  20230122233640_Update.cs  20240404234319_Add Projects.Designer.cs  20240404234319_Add Projects.cs  20240405011434_Add Relations Projects-Keyworks.Designer.cs  20240405011434_Add Relations Projects-Keyworks.cs  20240405032359_Add Relations Update Projects-Keyworks.Designer.cs  20240405032359_Add Relations Update Projects-Keyworks.cs  20240405033406_Add Relations Updatee Projects-Keyworks.Designer.cs  20240405033406_Add Relations Updatee Projects-Keyworks.cs  20240405035543_Update1.Designer.cs  20240405035543_Update1.cs  20240405040035_Update2.Designer.cs  20240405040035_Update2.cs  20240405062019_Add tracking Table and relationship.Designer.cs  20240405062019_Add tracking Table and relationship.cs  20240405062402_Add position tracking.Designer.cs  20240405062402_Add position tracking.cs  20240429211818_Add post object.Designer.cs  20240429211818_Add post object.cs  OSRSContextModelSnapshot.cs
OSRS.Infrastructure/Model/Domain/: BaseUnitOfWork.cs
OSRS.Infrastructure/Repositories/: AlchemyRepository.cs  BaseEntityRepository.cs  IKeywordRepository.cs  IPostRepository.cs  IProjectRepository.cs  ITrackingRepository.cs  KeywordRepository.cs  MovieRepository.cs  PostRepository.cs  ProjectRepository.cs  Repository.cs  TrackingRepository.cs  UserAccountRepository.cs
OSRS.Infrastructure/Repositories/Resiliency/: IRequestsRetryPolicy.cs  ISqlRetryPolicy.cs  SqlExceptionCreator.cs  SqlRetryError.cs  SqlRetryPolicy.cs
OSRS.Infrastructure/Resiliency/: IRequestsRetryPolicy.cs  ISqlRetryPolicy.cs  RequestsRetryPolicy.cs  SqlExceptionCreator.cs  SqlRetryError.cs  SqlRetryPolicy.cs
OSRS.Infrastructure/Services/: JwtService.cs  OpenIAService.cs  ScrapService.cs  SearchGoogleService.cs  WordPressService.cs
OSRS.Resources/: OSRS.Resources.csproj
OSRS.Resources/Localization/: I18n.Designer.cs  I18n.es.Designer.cs  I18n.es.resx  I18n.resx
src/Core/Domain/: ActionCodes.cs  BaseSpecifications.cs  ISpecifications.cs  MessageType.cs  NotificationItem.cs  OSRC.Domain.csproj
src/Core/Resources/: OSRS.Resources.csproj
src/Web/Api/: DependencyInjection.cs  OSRS.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
(+170 files in other folders)
