<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <LangVersion>preview</LangVersion>
    <RootNamespace>OSRS.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\OSRC.Application.csproj" />
    <ProjectReference Include="..\ApiFramework\OSRS.ApiFramework.csproj" />
  </ItemGroup>

</Project>
