<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>OSRS.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSRS.Resources\OSRS.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos" />
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>
