<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>OSRS.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\I18n.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>I18n.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\I18n.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>I18n.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\I18n.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18n.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\I18n.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18n.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
